# java_newplayer

./: README.md
springdemo/: pom.xml  readddd.md
springdemo/src/main/java/com/gjy/springdemo/: hellow.java  helloworld.java  inithellow.java
springdemo/src/test/java/: mytest1.java
springdemo2/: HELP.md  pom.xml
springdemo2/springmvc/: pom.xml
springdemo2/springmvc/src/main/java/com/servlet/: HelloServlet.java
springdemo2/springmvc/web/: form.jsp  index.jsp
springdemo2/springmvc/web/WEB-INF/: web.xml
springdemo2/springmvc/web/WEB-INF/jsp/: test.jsp
